<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Gallery
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:spacing="16dp"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/input_widget"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Please input something!" />

</LinearLayout>