<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/diagonal_lines_dark"
    android:clickable="true"
    android:gravity="bottom|center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="@dimen/numpad_width"
        android:layout_height="@dimen/pager_height" >

        <TextView
            android:id="@+id/no_searchresultpage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/numpad_btn"
            android:gravity="center"
            android:text="@string/no_searchresultpagehit"
            android:textSize="20sp"
            android:visibility="gone" />

        <Gallery
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:spacing="10dp" />
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/brake_line_height"
        android:background="@color/light_blue_transparent" />

    <include
        android:id="@+id/stub_numpad"
        android:layout_width="@dimen/numpad_width"
        android:layout_height="@dimen/numpad_height"
        layout="@layout/numpad" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/brake_line_height"
        android:background="@color/light_blue_transparent" />

</LinearLayout>